<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.hbmanager.activities.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.example.hbmanager.fragments.fragmentsEntrada.ForgetFragment"
        android:label="fragment_forget"
        tools:layout="@layout/fragment_forget" >
        <action
            android:id="@+id/action_forgetFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hbmanager.fragments.fragmentsEntrada.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hbmanager.fragments.fragmentsEntrada.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_forgetFragment"
            app:destination="@id/forgetFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_agendaFragment"
            app:destination="@id/agendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.example.hbmanager.fragments.fragmentsAgenda.AgendaFragment"
        android:label="fragment_agenda"
        tools:layout="@layout/fragment_agenda" >
        <action
            android:id="@+id/action_agendaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_agendaFragment_to_nuevaAgendaFragment"
            app:destination="@id/nuevaAgendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaAgendaFragment"
        android:name="com.example.hbmanager.fragments.fragmentsAgenda.NuevaAgendaFragment"
        android:label="fragment_nueva_agenda"
        tools:layout="@layout/fragment_nueva_agenda" >
        <action
            android:id="@+id/action_nuevaAgendaFragment_to_agendaFragment"
            app:destination="@id/agendaFragment" />
    </fragment>
</navigation>