<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashActivity">

    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.hbmanager.activities.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.example.hbmanager.fragments.fragmentsEntrada.ForgetFragment"
        android:label="fragment_forget"
        tools:layout="@layout/fragment_forget" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hbmanager.fragments.fragmentsEntrada.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hbmanager.fragments.fragmentsEntrada.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        />
</navigation>